//
// Prefix header for all source files of the 'Falling Candy v2' target in the 'Falling Candy v2' project
//

#import <Availability.h>

#ifdef DEBUG
#define COCOS2D_DEBUG 1
#define CC_ENABLE_PROFILERS 1
#endif


#define CC_ENABLE_BOX2D_INTEGRATION 1
#define CC_ENABLE_DEPRECATED 0


#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TestFlight.h"
#endif
