<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>.</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../Source/Falling Candy v2/Resources/levels-menu@2x.pvr</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">NPOT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Falling Candy v2/Resources/spritedefs.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../Source/Falling Candy v2/Resources/levels-menu@2x.plist</filename>
        <key>mainExtension</key>
        <string>@2x.</string>
        <key>forceIdenticalLayout</key>
        <true/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>lm-1.1.png</filename>
            <filename>lm-1.2.png</filename>
            <filename>lm-1.2sepia.png</filename>
            <filename>lm-1.3.png</filename>
            <filename>lm-1.3sepia.png</filename>
            <filename>lm-1.4.png</filename>
            <filename>lm-1.4sepia.png</filename>
            <filename>lm-1.5.png</filename>
            <filename>lm-1.5sepia.png</filename>
            <filename>lm-1.6.png</filename>
            <filename>lm-1.6sepia.png</filename>
            <filename>lm-2.1sepia.png</filename>
            <filename>lm-2.2.png</filename>
            <filename>lm-2.2sepia.png</filename>
            <filename>lm-2.3.png</filename>
            <filename>lm-2.3sepia.png</filename>
            <filename>lm-2.4.png</filename>
            <filename>lm-2.4sepia.png</filename>
            <filename>lm-2.5.png</filename>
            <filename>lm-2.5sepia.png</filename>
            <filename>lm-2.6.png</filename>
            <filename>lm-2.6sepia.png</filename>
            <filename>lm-3.1.png</filename>
            <filename>lm-3.1sepia.png</filename>
            <filename>lm-3.2.png</filename>
            <filename>lm-3.2sepia.png</filename>
            <filename>lm-3.3.png</filename>
            <filename>lm-3.3sepia.png</filename>
            <filename>lm-3.4.png</filename>
            <filename>lm-3.4sepia.png</filename>
            <filename>lm-3.5.png</filename>
            <filename>lm-3.5sepia.png</filename>
            <filename>lm-3.6.png</filename>
            <filename>lm-3.6sepia.png</filename>
            <filename>lm-4.1.png</filename>
            <filename>lm-4.1sepia.png</filename>
            <filename>lm-4.2.png</filename>
            <filename>lm-4.2sepia.png</filename>
            <filename>lm-4.3.png</filename>
            <filename>lm-4.3sepia.png</filename>
            <filename>lm-4.4.png</filename>
            <filename>lm-4.4sepia.png</filename>
            <filename>lm-4.5.png</filename>
            <filename>lm-4.5sepia.png</filename>
            <filename>lm-4.6.png</filename>
            <filename>lm-4.6sepia.png</filename>
            <filename>lm-5.1.png</filename>
            <filename>lm-5.1sepia.png</filename>
            <filename>lm-5.2.png</filename>
            <filename>lm-5.2sepia.png</filename>
            <filename>lm-5.3.png</filename>
            <filename>lm-5.3sepia.png</filename>
            <filename>lm-5.4.png</filename>
            <filename>lm-5.4sepia.png</filename>
            <filename>lm-5.5sepia.png</filename>
            <filename>lm-5.6.png</filename>
            <filename>lm-5.6sepia.png</filename>
            <filename>lm-6.1.png</filename>
            <filename>lm-6.1sepia.png</filename>
            <filename>lm-6.2.png</filename>
            <filename>lm-6.2sepia.png</filename>
            <filename>lm-6.3.png</filename>
            <filename>lm-6.3sepia.png</filename>
            <filename>lm-6.4.png</filename>
            <filename>lm-6.4sepia.png</filename>
            <filename>lm-6.5.png</filename>
            <filename>lm-6.5sepia.png</filename>
            <filename>lm-6.6.png</filename>
            <filename>lm-6.6sepia.png</filename>
            <filename>lm-7.1.png</filename>
            <filename>lm-7.1sepia.png</filename>
            <filename>lm-7.2.png</filename>
            <filename>lm-7.2sepia.png</filename>
            <filename>lm-7.3.png</filename>
            <filename>lm-7.3sepia.png</filename>
            <filename>lm-7.4.png</filename>
            <filename>lm-7.4sepia.png</filename>
            <filename>lm-7.5.png</filename>
            <filename>lm-7.5sepia.png</filename>
            <filename>lm-7.6.png</filename>
            <filename>lm-7.6sepia.png</filename>
            <filename>lm-5.5.png</filename>
            <filename>lm-star-center-inactive.png</filename>
            <filename>lm-star-center.png</filename>
            <filename>lm-star-left-inactive.png</filename>
            <filename>lm-star-left.png</filename>
            <filename>lm-star-right-inactive.png</filename>
            <filename>lm-star-right.png</filename>
            <filename>lm-2.1.png</filename>
            <filename>lm-back.png</filename>
            <filename>lm-flowers.png</filename>
            <filename>lm-1.1sepia.png</filename>
            <filename>lm-roka.png</filename>
            <filename>lm-nr-small-active.png</filename>
            <filename>lm-nr-small.png</filename>
            <filename>lm-lock.png</filename>
            <filename>lm-nr-large-active.png</filename>
            <filename>lm-nr-large.png</filename>
            <filename>nr</filename>
            <filename>lm-lock-big.png</filename>
            <filename>lm-lock-small.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
